<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Test Org Reveal</title>
<meta name="author" content="(Andrej Lehmann)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="./extra.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Test Org Reveal</h1><h2 class="author">Andrej Lehmann</h2><h2 class="date">2021-12-09 Thu 00:00</h2>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org44506ad">LaTeX</a></li>
<li><a href="#/slide-orgd7cf813">Images</a></li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-org44506ad">
<h2 id="org44506ad">LaTeX</h2>
<div class="outline-text-2" id="text-org44506ad">
</div>
</section>
<section id="slide-org2201669">
<h3 id="org2201669">equation</h3>
<aside class="notes">
<p>
See the notes in the presenting window. Open it with &rsquo;s&rsquo; key.
</p>

</aside>

<div>
\begin{align*}
  \sum_k e^{ik}
\end{align*}

</div>


</section>
<section id="slide-org3750128">
<h4 id="org3750128">Inline</h4>
<p>
\(\sum_k e^{ik}\)
</p>

</section>
</section>
<section>
<section id="slide-orgd7cf813">
<h2 id="orgd7cf813">Images</h2>
<p>
images should be in the same directory as the presentation file.
</p>

<p>
<img src="./images/BlueNote-1.jpg" alt="BlueNote-1.jpg" /> [<sup>1</sup>]
</p>

<p>
[<sup>1</sup>]: This is the first footnote.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
